user nginx;
worker_processes 1;
worker_rlimit_nofile 8192;
events {
        worker_connections 8000;
}

pid /var/run/nginx-rtmp.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /stat.xsl {
            root html;			
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        application live {
            live on;

            hls on;
            hls_path /tmp/hls;
            hls_sync 100ms;
        }
    }
}
